# liga_siatkowki

./: build.xml
script/: runHSQLDBClient.sh  runHSQLDBServer.sh
src/liga/db/: DBData.java  DBDataTest.java
src/liga/main/: IObjectBase.java  Main.java  ObjectBase.java  Player.java  Team.java
src/liga/uinterface/: UserAnswerEnum.java  UserInterface.java
